certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.0
defusedxml==0.7.0rc1
Django==2.2
django-auth-ldap==2.2.0
django-extensions==3.0.5
djangorestframework==3.10.0
dnspython==1.16.0
drf-yasg==1.17.0
eventlet==0.26.1
greenlet==0.4.16
gunicorn==20.0.4
idna==2.10
inflection==0.5.0
itypes==1.2.0
Jinja2==2.11.2
jsondiff==1.2.0
MarkupSafe==1.1.1
monotonic==1.5
oauthlib==3.1.0
packaging==20.4
productmd==1.26
psycopg2-binary==2.8.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyJWT==1.7.1
pyparsing==2.4.7
python-ldap==3.1.0
python3-openid==3.2.0
pytz==2020.1
raven==6.10.0
requests==2.24.0
requests-oauthlib==1.3.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==3.3.3
sqlparse==0.3.1
typing==3.7.4.3
uritemplate==3.0.1
urllib3==1.25.10
