service-package-evolution:pes_container/acl-2.2.51-14.el7
service-package-evolution:pes_container/attr-2.4.46-13.el7
service-package-evolution:pes_container/audit-2.8.5-4.el7
service-package-evolution:pes_container/basesystem-10.0-7.el7
service-package-evolution:pes_container/bash-4.2.46-31.el7
service-package-evolution:pes_container/binutils-2.27-34.base.el7
service-package-evolution:pes_container/bzip2-1.0.6-13.el7
service-package-evolution:pes_container/ca-certificates-2018.2.22-70.0.el7_5
service-package-evolution:pes_container/checkpolicy-2.5-8.el7
service-package-evolution:pes_container/chkconfig-1.7.4-1.el7
service-package-evolution:pes_container/coreutils-8.22-23.el7
service-package-evolution:pes_container/cpio-2.11-27.el7
service-package-evolution:pes_container/cracklib-2.9.0-11.el7
service-package-evolution:pes_container/cryptsetup-2.0.3-3.el7
service-package-evolution:pes_container/curl-7.29.0-51.el7_6.3
service-package-evolution:pes_container/cyrus-sasl-2.1.26-23.el7
service-package-evolution:pes_container/dbus-1.10.24-13.el7_6
service-package-evolution:pes_container/dbus-glib-0.100-7.el7
service-package-evolution:pes_container/dbus-python-1.1.1-9.el7
service-package-evolution:pes_container/dejavu-fonts-2.33-6.el7
service-package-evolution:pes_container/device-mapper-multipath-0.4.9-123.el7
service-package-evolution:pes_container/diffutils-3.3-4.el7
service-package-evolution:pes_container/dmidecode-3.1-2.el7
service-package-evolution:pes_container/dracut-033-554.el7
service-package-evolution:pes_container/dwz-0.11-3.el7
service-package-evolution:pes_container/e2fsprogs-1.42.9-13.el7
service-package-evolution:pes_container/elfutils-0.172-2.el7
service-package-evolution:pes_container/expat-2.1.0-10.el7_3
service-package-evolution:pes_container/file-5.11-35.el7
service-package-evolution:pes_container/filesystem-3.2-25.el7
service-package-evolution:pes_container/findutils-4.5.11-6.el7
service-package-evolution:pes_container/fipscheck-1.4.1-6.el7
service-package-evolution:pes_container/fontconfig-2.13.0-4.3.el7
service-package-evolution:pes_container/fontpackages-1.44-8.el7
service-package-evolution:pes_container/freetype-2.8-14.el7
service-package-evolution:pes_container/gawk-4.0.2-4.el7_3.1
service-package-evolution:pes_container/gcc-4.8.5-36.el7_6.2
service-package-evolution:pes_container/gcc-4.8.5-39.el7
service-package-evolution:pes_container/gd-2.0.35-26.el7
service-package-evolution:pes_container/gdb-7.6.1-114.el7
service-package-evolution:pes_container/gdbm-1.10-8.el7
service-package-evolution:pes_container/git-1.8.3.1-23.el7_8
service-package-evolution:pes_container/glib2-2.56.1-4.el7_6
service-package-evolution:pes_container/glibc-2.17-307.el7.1
service-package-evolution:pes_container/gmp-6.0.0-15.el7
service-package-evolution:pes_container/gnupg2-2.0.22-5.el7_5
service-package-evolution:pes_container/gobject-introspection-1.56.1-1.el7
service-package-evolution:pes_container/gpgme-1.3.2-5.el7
service-package-evolution:pes_container/grep-2.20-3.el7
service-package-evolution:pes_container/groff-1.22.2-8.el7
service-package-evolution:pes_container/gzip-1.5-10.el7
service-package-evolution:pes_container/hardlink-1.0-19.el7
service-package-evolution:pes_container/hostname-3.13-3.el7_7.1
service-package-evolution:pes_container/initscripts-9.49.49-1.el7
service-package-evolution:pes_container/iproute-4.11.0-25.el7_7.2
service-package-evolution:pes_container/iptables-1.4.21-34.el7
service-package-evolution:pes_container/iputils-20160308-10.el7
service-package-evolution:pes_container/json-c-0.11-4.el7_0
service-package-evolution:pes_container/keyutils-1.5.8-3.el7
service-package-evolution:pes_container/kmod-20-23.el7
service-package-evolution:pes_container/krb5-1.15.1-37.el7_6
service-package-evolution:pes_container/less-458-9.el7
service-package-evolution:pes_container/libX11-1.6.7-2.el7
service-package-evolution:pes_container/libXau-1.0.8-2.1.el7
service-package-evolution:pes_container/libXpm-3.5.12-1.el7
service-package-evolution:pes_container/libassuan-2.1.0-3.el7
service-package-evolution:pes_container/libcap-2.22-9.el7
service-package-evolution:pes_container/libcap-ng-0.7.5-4.el7
service-package-evolution:pes_container/libcgroup-0.41-21.el7
service-package-evolution:pes_container/libdb-5.3.21-24.el7
service-package-evolution:pes_container/libedit-3.0-12.20121213cvs.el7
service-package-evolution:pes_container/libffi-3.0.13-18.el7
service-package-evolution:pes_container/libgcrypt-1.5.3-14.el7
service-package-evolution:pes_container/libgpg-error-1.12-3.el7
service-package-evolution:pes_container/libidn-1.28-4.el7
service-package-evolution:pes_container/libjpeg-turbo-1.2.90-8.el7
service-package-evolution:pes_container/libmnl-1.0.3-7.el7
service-package-evolution:pes_container/libmpc-1.0.1-3.el7
service-package-evolution:pes_container/libnetfilter_conntrack-1.0.6-1.el7_3
service-package-evolution:pes_container/libnfnetlink-1.0.1-4.el7
service-package-evolution:pes_container/libnl-1.1.4-3.el7
service-package-evolution:pes_container/libpng-1.5.13-7.el7_2
service-package-evolution:pes_container/libpwquality-1.2.3-5.el7
service-package-evolution:pes_container/libselinux-2.5-15.el7
service-package-evolution:pes_container/libsemanage-2.5-14.el7
service-package-evolution:pes_container/libsepol-2.5-10.el7
service-package-evolution:pes_container/libssh2-1.4.3-12.el7_6.3
service-package-evolution:pes_container/libtasn1-4.10-1.el7
service-package-evolution:pes_container/libtirpc-0.2.4-0.16.el7
service-package-evolution:pes_container/libuser-0.60-9.el7
service-package-evolution:pes_container/libutempter-1.1.6-4.el7
service-package-evolution:pes_container/libverto-0.2.5-4.el7
service-package-evolution:pes_container/libxcb-1.13-1.el7
service-package-evolution:pes_container/libxml2-2.9.1-6.el7_2.3
service-package-evolution:pes_container/lua-5.1.4-15.el7
service-package-evolution:pes_container/lvm2-2.02.180-10.el7_6.8
service-package-evolution:pes_container/lz4-1.7.5-2.el7
service-package-evolution:pes_container/mpfr-3.1.1-4.el7
service-package-evolution:pes_container/ncurses-5.9-14.20130511.el7_4
service-package-evolution:pes_container/nspr-4.19.0-1.el7_5
service-package-evolution:pes_container/nss-3.36.0-7.1.el7_6
service-package-evolution:pes_container/nss-pem-1.0.3-5.el7_6.1
service-package-evolution:pes_container/nss-softokn-3.36.0-5.el7_5
service-package-evolution:pes_container/nss-util-3.36.0-1.1.el7_6
service-package-evolution:pes_container/openldap-2.4.44-21.el7_6
service-package-evolution:pes_container/openssh-7.4p1-21.el7
service-package-evolution:pes_container/openssl-1.0.2k-16.el7_6.1
service-package-evolution:pes_container/p11-kit-0.23.5-3.el7
service-package-evolution:pes_container/pam-1.1.8-22.el7
service-package-evolution:pes_container/passwd-0.79-4.el7
service-package-evolution:pes_container/pcre-8.32-17.el7
service-package-evolution:pes_container/perl-5.16.3-295.el7
service-package-evolution:pes_container/perl-Carp-1.26-244.el7
service-package-evolution:pes_container/perl-Encode-2.51-7.el7
service-package-evolution:pes_container/perl-Error-0.17020-2.el7
service-package-evolution:pes_container/perl-Exporter-5.68-3.el7
service-package-evolution:pes_container/perl-File-Path-2.09-2.el7
service-package-evolution:pes_container/perl-File-Temp-0.23.01-3.el7
service-package-evolution:pes_container/perl-Filter-1.49-3.el7
service-package-evolution:pes_container/perl-Getopt-Long-2.40-3.el7
service-package-evolution:pes_container/perl-HTTP-Tiny-0.033-3.el7
service-package-evolution:pes_container/perl-PathTools-3.40-5.el7
service-package-evolution:pes_container/perl-Pod-Perldoc-3.20-4.el7
service-package-evolution:pes_container/perl-Pod-Simple-3.28-4.el7
service-package-evolution:pes_container/perl-Pod-Usage-1.63-3.el7
service-package-evolution:pes_container/perl-Scalar-List-Utils-1.27-248.el7
service-package-evolution:pes_container/perl-Socket-2.010-5.el7
service-package-evolution:pes_container/perl-Storable-2.45-3.el7
service-package-evolution:pes_container/perl-TermReadKey-2.30-20.el7
service-package-evolution:pes_container/perl-Text-ParseWords-3.29-4.el7
service-package-evolution:pes_container/perl-Time-HiRes-1.9725-3.el7
service-package-evolution:pes_container/perl-Time-Local-1.2300-2.el7
service-package-evolution:pes_container/perl-constant-1.27-2.el7
service-package-evolution:pes_container/perl-parent-0.225-244.el7
service-package-evolution:pes_container/perl-podlators-2.5.1-3.el7
service-package-evolution:pes_container/perl-srpm-macros-1-8.el7
service-package-evolution:pes_container/perl-threads-1.87-4.el7
service-package-evolution:pes_container/perl-threads-shared-1.43-6.el7
service-package-evolution:pes_container/pinentry-0.8.1-17.el7
service-package-evolution:pes_container/pkgconfig-0.27.1-4.el7
service-package-evolution:pes_container/policycoreutils-2.5-34.el7
service-package-evolution:pes_container/popt-1.13-16.el7
service-package-evolution:pes_container/procps-ng-3.3.10-23.el7
service-package-evolution:pes_container/pth-2.0.7-23.el7
service-package-evolution:pes_container/pygobject3-3.22.0-1.el7_4.1
service-package-evolution:pes_container/pygpgme-0.3-9.el7
service-package-evolution:pes_container/pyliblzma-0.5.3-11.el7
service-package-evolution:pes_container/python-2.7.5-80.el7_6
service-package-evolution:pes_container/python-IPy-0.75-6.el7
service-package-evolution:pes_container/python-backports-1.0-8.el7
service-package-evolution:pes_container/python-backports-ssl_match_hostname-3.5.0.1-1.el7
service-package-evolution:pes_container/python-chardet-2.2.1-1.el7_1
service-package-evolution:pes_container/python-dateutil-1.5-7.el7
service-package-evolution:pes_container/python-decorator-3.4.0-3.el7
service-package-evolution:pes_container/python-dmidecode-3.12.2-3.el7
service-package-evolution:pes_container/python-ethtool-0.8-7.el7
service-package-evolution:pes_container/python-iniparse-0.4-9.el7
service-package-evolution:pes_container/python-inotify-0.9.4-4.el7
service-package-evolution:pes_container/python-ipaddress-1.0.16-2.el7
service-package-evolution:pes_container/python-kitchen-1.1.1-5.el7
service-package-evolution:pes_container/python-pip-9.0.3-7.el7_8
service-package-evolution:pes_container/python-pycurl-7.19.0-19.el7
service-package-evolution:pes_container/python-rpm-generators-6-2.el7
service-package-evolution:pes_container/python-rpm-macros-3-32.el7
service-package-evolution:pes_container/python-setuptools-0.9.8-7.el7
service-package-evolution:pes_container/python-six-1.9.0-2.el7
service-package-evolution:pes_container/python-urlgrabber-3.10-9.el7
service-package-evolution:pes_container/python3-3.6.8-13.el7
service-package-evolution:pes_container/python3-setuptools-39.2.0-10.el7
service-package-evolution:pes_container/pyxattr-0.5.1-5.el7
service-package-evolution:pes_container/qrencode-3.4.1-3.el7
service-package-evolution:pes_container/readline-6.2-10.el7
service-package-evolution:pes_container/redhat-release-server-7.6-4.el7
service-package-evolution:pes_container/redhat-rpm-config-9.1.0-88.el7
service-package-evolution:pes_container/rh-nginx114-1.14-6.el7
service-package-evolution:pes_container/rh-nginx114-nginx-1.14.1-1.el7.1
service-package-evolution:pes_container/rh-postgresql96-3.0-10.el7
service-package-evolution:pes_container/rh-postgresql96-postgresql-9.6.10-1.el7
service-package-evolution:pes_container/rootfiles-8.1-11.el7
service-package-evolution:pes_container/rpm-4.11.3-35.el7
service-package-evolution:pes_container/rsync-3.1.2-10.el7
service-package-evolution:pes_container/scl-utils-20130529-19.el7
service-package-evolution:pes_container/sed-4.2.2-5.el7
service-package-evolution:pes_container/setools-3.3.8-4.el7
service-package-evolution:pes_container/setup-2.8.71-10.el7
service-package-evolution:pes_container/shadow-utils-4.1.5.1-25.el7_6.1
service-package-evolution:pes_container/shared-mime-info-1.8-4.el7
service-package-evolution:pes_container/sqlite-3.7.17-8.el7
service-package-evolution:pes_container/subscription-manager-1.21.10-3.el7_6
service-package-evolution:pes_container/systemd-219-62.el7_6.9
service-package-evolution:pes_container/sysvinit-2.88-14.dsf.el7
service-package-evolution:pes_container/tar-1.26-35.el7
service-package-evolution:pes_container/texinfo-5.1-5.el7
service-package-evolution:pes_container/tzdata-2019b-1.el7
service-package-evolution:pes_container/unzip-6.0-21.el7
service-package-evolution:pes_container/usermode-1.111-5.el7
service-package-evolution:pes_container/ustr-1.0.4-16.el7
service-package-evolution:pes_container/util-linux-2.23.2-59.el7_6.1
service-package-evolution:pes_container/vim-7.4.160-6.el7_6
service-package-evolution:pes_container/virt-what-1.18-4.el7
service-package-evolution:pes_container/which-2.20-7.el7
service-package-evolution:pes_container/xz-5.2.2-1.el7
service-package-evolution:pes_container/yum-3.4.3-161.el7
service-package-evolution:pes_container/yum-metadata-parser-1.1.4-10.el7
service-package-evolution:pes_container/yum-utils-1.1.31-50.el7
service-package-evolution:pes_container/zip-3.0-11.el7
service-package-evolution:pes_container/zlib-1.2.7-18.el7
service-package-evolution:pes_backend/certifi==2020.6.20
service-package-evolution:pes_backend/cffi==1.14.1
service-package-evolution:pes_backend/chardet==3.0.4
service-package-evolution:pes_backend/coreapi==2.3.3
service-package-evolution:pes_backend/coreschema==0.0.4
service-package-evolution:pes_backend/cryptography==3.0
service-package-evolution:pes_backend/defusedxml==0.7.0rc1
service-package-evolution:pes_backend/Django==2.2
service-package-evolution:pes_backend/django-auth-ldap==2.2.0
service-package-evolution:pes_backend/django-extensions==3.0.5
service-package-evolution:pes_backend/djangorestframework==3.10.0
service-package-evolution:pes_backend/dnspython==1.16.0
service-package-evolution:pes_backend/drf-yasg==1.17.0
service-package-evolution:pes_backend/eventlet==0.26.1
service-package-evolution:pes_backend/greenlet==0.4.16
service-package-evolution:pes_backend/gunicorn==20.0.4
service-package-evolution:pes_backend/idna==2.10
service-package-evolution:pes_backend/inflection==0.5.0
service-package-evolution:pes_backend/itypes==1.2.0
service-package-evolution:pes_backend/Jinja2==2.11.2
service-package-evolution:pes_backend/jsondiff==1.2.0
service-package-evolution:pes_backend/MarkupSafe==1.1.1
service-package-evolution:pes_backend/monotonic==1.5
service-package-evolution:pes_backend/oauthlib==3.1.0
service-package-evolution:pes_backend/packaging==20.4
service-package-evolution:pes_backend/productmd==1.26
service-package-evolution:pes_backend/psycopg2-binary==2.8.5
service-package-evolution:pes_backend/pyasn1==0.4.8
service-package-evolution:pes_backend/pyasn1-modules==0.2.8
service-package-evolution:pes_backend/pycparser==2.20
service-package-evolution:pes_backend/PyJWT==1.7.1
service-package-evolution:pes_backend/pyparsing==2.4.7
service-package-evolution:pes_backend/python-ldap==3.1.0
service-package-evolution:pes_backend/python3-openid==3.2.0
service-package-evolution:pes_backend/pytz==2020.1
service-package-evolution:pes_backend/raven==6.10.0
service-package-evolution:pes_backend/requests==2.24.0
service-package-evolution:pes_backend/requests-oauthlib==1.3.0
service-package-evolution:pes_backend/ruamel.yaml==0.16.10
service-package-evolution:pes_backend/ruamel.yaml.clib==0.2.0
service-package-evolution:pes_backend/six==1.15.0
service-package-evolution:pes_backend/social-auth-app-django==4.0.0
service-package-evolution:pes_backend/social-auth-core==3.3.3
service-package-evolution:pes_backend/sqlparse==0.3.1
service-package-evolution:pes_backend/typing==3.7.4.3
service-package-evolution:pes_backend/uritemplate==3.0.1
service-package-evolution:pes_backend/urllib3==1.25.10
service-package-evolution:pes_frontend/axios-0.18.0
service-package-evolution:pes_frontend/axios-retry-3.1.1
service-package-evolution:pes_frontend/bootstrap-3.3.7
service-package-evolution:pes_frontend/history-3.0.0
service-package-evolution:pes_frontend/jquery-3.3.1
service-package-evolution:pes_frontend/less-3.0.1
service-package-evolution:pes_frontend/lodash.orderby-4.6.0
service-package-evolution:pes_frontend/patternfly-3.59.0
service-package-evolution:pes_frontend/patternfly-react-2.36.0
service-package-evolution:pes_frontend/table-resolver-4.1.1
service-package-evolution:pes_frontend/react-16.4.1
service-package-evolution:pes_frontend/react-addons-css-transition-group-15.6.2
service-package-evolution:pes_frontend/react-autosuggest-9.3.4
service-package-evolution:pes_frontend/react-dom-16.4.1
service-package-evolution:pes_frontend/redux-3.7.2
service-package-evolution:pes_frontend/webpack-4.12.0
Dockerfile-FROM-registry.access.redhat.com/rhel7.6:latest
